{
  "name": "Dharma Nethra",
  "short_name": "ධර්ම නේත්‍රා",
  "description": "ප්‍රඥාවේ ආලෝකය පතුරුවන සදහම් අවකාශය",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fffbf2",
  "theme_color": "#d35400",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}